<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.pictionnary.breton.client.view.ConnexionStageController">
   <children>
      <Label text="Pictionnary">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets left="160.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Label text="Pseudo">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="265.5" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="pseudoTfd" maxWidth="130.0" minWidth="130.0" prefHeight="26.0" prefWidth="130.0">
         <VBox.margin>
            <Insets left="235.0" />
         </VBox.margin>
      </TextField>
      <Label text="Server IP">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="257.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="serverIpTfd" maxWidth="130.0" minWidth="130.0" prefWidth="130.0">
         <VBox.margin>
            <Insets left="235.0" />
         </VBox.margin>
      </TextField>
      <Label text="Port number">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="240.5" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="portNumberTfd" maxWidth="130.0" minWidth="130.0" prefWidth="130.0">
         <VBox.margin>
            <Insets left="235.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="connexionBtn" mnemonicParsing="false" onAction="#connectToServer" text="Connexion">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="250.0" top="40.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
